<html>
   <head>
      <title>Rıza's Port Checker 🚀</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" />
      <style>
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
         html,
         body {
         height: 100%;
         }
         body {
         display: flex;
         align-items: center;
         padding-top: 40px;
         padding-bottom: 40px;
         background-color: #f5f5f5;
         }
         .form-signin {
         width: 100%;
         max-width: 630px;
         padding: 15px;
         margin: auto;
         }
         .form-signin .checkbox {
         font-weight: 400;
         }
         .form-signin .form-floating:focus-within {
         z-index: 2;
         }
         .form-signin input[type="email"] {
         margin-bottom: -1px;
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .form-signin input[type="password"] {
         margin-bottom: 10px;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
         }
      </style>
   </head>
   <body class="text-center" style="">
      <main class="form-signin">
         <form>
            <img class="mb-4" src="https://openmoji.org/data/color/svg/1F680.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Rıza's Port Checker</h1>
            <table class="table" id="ipTable">
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">IP</th>
                     <th scope="col">Port</th>
                     <th scope="col">Status</th>
                     <th scope="col">*</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
            <p class="mt-5 mb-3 text-muted">made with löwe</p>
         </form>
      </main>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>    
      <script src="main.js"></script>
   </body>
</html>